urllib3==1.25.11

# Django
Django==3.1.14
django-environ==0.9.0
# django-filter==1.1.0

django-utils-six==2.0

django-better-admin-arrayfield==1.4.2

django-admin-rangefilter==0.9.0

# Bulk Update
django-bulk-update==2.2.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.9.5

# Models
django-model-utils==4.2.0
python_dateutil==2.8.2

six==1.16.0

# DRF
djangorestframework==3.14.0
django-oauth-toolkit==2.2.0
django-cors-middleware==1.5.0
django-rest-auth==0.9.5
# django-allauth==0.41.0

# JWT
djangorestframework-simplejwt==5.2.2

# Asymmetric Algorithm
cryptography==39.0.1

# Generate RSA key
pycryptodome==3.17

# Static files
whitenoise  # https://github.com/evansd/whitenoise

# Document
drf-yasg==1.21.5

# Celery
celery==4.4.7
celery_once==3.0.1
# gevent==20.9.0
# eventlet==0.27.0
dnspython>=1.15.0
redis==4.1.0
django-celery-beat==2.0.0
django-celery-results==2.0.0


# Gcloud API
# TODO : fix for build gitlab
# google-crc32c==1.1.2
#
google-cloud-storage==2.7.0

# bugsnag
bugsnag==4.3.0

# test
coverage==7.1.0

# Firebase
firebase-admin==6.1.0

# Django Redis
django-redis==5.2.0

# Django Audit log
django-auditlog==0.4.8

# Django Proxy
django-revproxy==0.10.0

# Elasticsearch
# https://elasticsearch-py.readthedocs.io/en/v7.15.0/
elasticsearch==7.15.0

pandas==1.5.3

# TODO: https://pypi.org/project/MarkupSafe/#history v2.1.0 latest incompatible when build gitlab CI
# MarkupSafe==2.0.1

# Plat import lib api
--index-url http://python-registry.channelprecision.com/simple --trusted-host python-registry.channelprecision.com
django-plat-import-lib-api-v2==1.0.dev2

dependency-injector==4.41.0
Faker==0.7.4

dictdiffer==0.9.0

django-bulk-sync==3.3.0

colorama==0.4.6

# TODO: https://github.com/pyparsing/pyparsing/releases v3.0.1 latest incompatible with django version
# pyparsing==2.4.7

# TODO: https://pypi.org/project/numpy/#history v1.21.4 latest incompatible when build gitlab CI
# numpy==1.21.3

# TODO: https://pypi.org/project/importlib-metadata/#history v5.0.0 latest incompatible Django version
# importlib-metadata==4.13.0

twilio==7.16.3


jsonfield==3.1.0
ShopifyAPI==8.2.0
more-itertools==8.12.0


# for upgrade test lib import
openpyxl==3.0.10
xlsxwriter==3.0.3
maya==0.6.1