# Django
Django==2.2.12
django-environ==0.4.5

# Bulk Update
django-bulk-update==2.2.0

# Python-PostgreSQL Database Adapter
psycopg2-binary==2.8.5

# View
django-pgviews==0.5.7

# Models
django-model-utils==4.0.0
python-dateutil==2.6.0

# DRF
djangorestframework==3.11.0
django-oauth-toolkit==1.3.2
django-cors-headers==3.7.0
django-rest-auth==0.9.5
django-allauth==0.41.0

# JWT
djangorestframework-jwt==1.11.0

# Asymmetric Algorithm
cryptography==2.9

# Generate RSA key
pycryptodome==3.9.7

# Static files
whitenoise  # https://github.com/evansd/whitenoise

# Document
drf-yasg==1.17.1

# Celery
celery==4.4.2
eventlet==0.25.2
redis==3.4.1
django-celery-beat==2.0.0
django-celery-results==1.2.1

# json web token parse user
itsdangerous==1.1.0

# test
coverage==5.0.4

# Gcloud API
google-cloud-storage==1.16.0

# bugsnag
bugsnag==3.6.0

# Firebase
firebase-admin==2.17.0

# Django Redis
django-redis==4.11.0

# Django Audit log
django-auditlog==0.4.7

django-bulk-sync==2.1.0

stripe==2.56.0
django-admin-sortable==2.2.3
django-better-admin-arrayfield==1.4.2
django-json-widget==1.1.1


#mailchimp marketing
mailchimp-marketing==3.0.41

sendgrid==6.7.1

django-entangled==0.4
django-admin-autocomplete-filter==0.7.1

importlib-metadata==4.13.0

# TODO: https://pypi.org/project/urllib3/#history version >=2.x incompatible Django version
urllib3==1.26.16

django-silk==4.4.1

django-durationwidget2==1.0.6

grpcio==1.62.3
