VUE_APP_PF_API_BASE_URL=http://pf-api.qa.channelprecision.com
VUE_APP_DS_API_BASE_URL=http://ds-api.qa.channelprecision.com
VUE_APP_PF_CLIENT_ID=<uuid>
VUE_APP_PF_USER_ID=<uuid>
VUE_APP_PF_API_DEV_ACCESS_TOKEN=<string>
